#!/bin/python
#_*_coding:uft-8_*_
import os,sys,time
Base_dir=os.path.dirname(os.path.dirname(os.path.abspath(_file_)))
sys.path.append(Base_dir)
str="Welcome to use the credit assistant system! \n"
for i in str:
    sys.stdout.write(i)
    sys.stdout.flush()
    time.sleep(0.1)
while True:
    print("1 Administator entrance")
    print("2 Users entrance")
    print("3 Please press q to exit")
    choice=input(":")
    from core import main
    Exit_flag=True
    while Exit_flag:
        user_choice=main.menu(choice)
        if user_choice == '1':
            main.get_user_credit()
        elif user_choice == '2':
            main.repayment()
        elif user_choice == '3':
            main.enchashment()
        elif user_choice == '4'
            main.change_pwd()
        elif user_choice == '5'
            main.tranfer()
        elif user_choice == '6'
            main.billing_query()
        elif user_choice == '7'
           print("This function is underbuilding,more exiting for later")
        elif user_choice == 'a'
            main.change_user_credit()
        elif user_choice == 'b'
            main.add_user()
        elif user_choice == 'c'
            main.del_user()
        elif user_choice == 'q' or user_choice == 'Q'
            print ("Goodbye!")
            exit_flag=False



        elif 
